<!DOCTYPE html>

<head>
    <title>Bank app</title>
    <meta name="viewport"
     content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <link rel="stylesheet"
     href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    
 
    <Style>
* {
    border-radius: 8px;
    padding: 0;
    margin: 0;
}


@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
 * {font-family: 'Roboto', sans-serif;}

@media screen and (max-width: 768px){
.wrapper 
 {padding: 1rem;
  background-color: rgb(249, 242, 242);
  height: 130vh;
}        
.list {
    height: 200vh;
    z-index: 1;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem;
}

.header img {
    width: 32px;
    border-radius: 50%;
}
.header h1 {
font-size: 1.25rem;   

}
.wallet .card {
    background:#6951ff;
    color: white;
    padding: 0.75rem;
    border-radius: 10px;
    height: 11rem;
    box-shadow:0 10px 20px #7e7e7e7d;
    margin: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.extra-card{
    margin:.75rem;
}

.transactions1 {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
h6 {
    color: purple;
}
.avatar_1 img {
    border-radius: 50%;
    width: 2.5rem;
}

.avatar_1 {
    display: flex;
   flex-direction: row;
    justify-content: space-between;
    padding:.5rem;
}
.kontakt {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.bild {
    margin: .5rem;
   
}

.fix {
    position: fixed;
    top: 0%;  
    display: flex;
    flex-direction: column;

    height: 40%;
    position: relative;
    z-index: 2;
}


.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    color: white;

    position: fixed;
    bottom: 0%;

    height: 3rem;
    font-size: 1.8rem;
   } 

.menu a {
    width: calc(100% / 2 - 2rem);
    text-align: center;
    text-decoration: none;
    color: black;
    background: white;
    border-radius: 5px;
}
.h4 {
    color: gray;
}
.today {
    color: rgb(178, 174, 174);
}
}   
   
</Style>
</head>
<body>
    <div class="wrapper">
        <div class="fix">
        <div class="header">
            <div class="logo">
                <h1>CashUP</h1>
            </div>
            <div class="avatar">
                <img src="https://www.w3schools.com/howto/img_avatar.png
                " alt="">
            </div>
       
        </div>

<div class="wallet">
    <h3>My Wallet</h3>
    <div class="card">
        <div class="top">
            <h1>Gravity Bank</h1>
            <h6>3240.90 eu</h6>
        </div>
        <div class="botton">
            <h3>Ivan Ivanov</h3>
        </div>
    </div>
    <div class="extra-card">
        <h3>Dopamine Inc.</h3>
        <h4 class="h4">420.90 €</h4>
    </div>
</div>
                    

    <div class="transactions1">
        <h3>Recent Transactions</h3>
        <h6>View All</h6>
    </div>
</div>

    <div class="List">
    <div class="avatar_1">
        <div class="kontakt">  
           <div class="bild">
                <img src="http://cdn.mos.cms.futurecdn.net/ZfqQxkdzBHTQNbrBtNNk9Y.jpg"> 
               
           </div>
   
           <div>
           <h4>Appel Store</h4> 
           <h6 class="today">Today 4:20 PM</h6>
           </div>
         </div>
           <div class="sum"><h4>- 40.99 &euro;</h4> </div>
       </div>


     <div class="avatar_1">
     <div class="kontakt">  
        <div class="bild">
             <img src="https://ifyoucare.ru/images/uploads/aOpzJ9dxXDUuuiHmUjLWEwgOCI0jirKZUi1vEvvC.png"> 
        </div>

        <div>
        <h4>Matthew</h4> 
        </div>
      </div>
        <div class="sum"><h4>+ 1255.00 &euro;</h4> </div>
    </div>

    <div class="avatar_1">
        <div class="kontakt">  
           <div class="bild">
                <img src="https://animeslayers.ru/wp-content/uploads/kartinki/animepng/rashireniepng1.png
           " alt=""> 
           </div>
   
           <div>
           <h4>Jessica</h4> 
           </div>
         </div>
           <div class="sum"><h4>+ 40.50 &euro;</h4> </div>
       </div>

       <div class="avatar_1">
        <div class="kontakt">  
           <div class="bild">
            <img src="https://cspromogame.ru//storage/upload_images/avatars/747.jpg" alt="">
           </div>
   
           <div>
           <h4>Discord Nitro</h4> 
           </div>
         </div>
           <div class="sum"><h4>- 8.99 &euro;</h4> </div>
       </div>
    </div>
    </div>
   </div>


<div class="menu">
        <a href="/home"> <i class="las la-home"></i></a>
        <a href="/envelope"><i class="las la-envelope"></i></a>
        <a href="/comment"><i class="las la-comment-dots"></i></a>
        <a href="/clock"><i class="las la-clock"></i></a>
</div>
</div>
</div>

</body>
</html>